// ============================================================
// Manchester Transmitter (IEEE 802.3 convention)
//
// 0 = HIGH -> LOW   (falling edge mid-bit)
// 1 = LOW  -> HIGH  (rising edge mid-bit)
//
// Frame Format:
// [LENGTH][PAYLOAD]
//
// LENGTH = 8-bit payload length
// PAYLOAD = User data
// ============================================================

int ledPin = 13;

// HALF-BIT duration (ms)
int bitTime = 100;

// Number of bits used for payload length
const int LENGTH_BITS = 8;

// Idle time between frames
const int IDLE_GAP_MS = bitTime * 6;

void setup() {
  pinMode(ledPin, OUTPUT);
  digitalWrite(ledPin, LOW);      // Idle LOW
  Serial.begin(9600);

  Serial.println("================================");
  Serial.println("Manchester TX (No Preamble)");
  Serial.println("Enter binary string:");
  Serial.println("================================");
}

// ------------------------------------------------------------
// IEEE 802.3 Manchester Encoding
// 0 = HIGH -> LOW
// 1 = LOW  -> HIGH
// ------------------------------------------------------------
void sendManchesterBit(char bit) {

  if (bit == '0') {
    digitalWrite(ledPin, HIGH);
    delay(bitTime);

    digitalWrite(ledPin, LOW);
    delay(bitTime);
  }

  else if (bit == '1') {
    digitalWrite(ledPin, LOW);
    delay(bitTime);

    digitalWrite(ledPin, HIGH);
    delay(bitTime);
  }
}

// ------------------------------------------------------------
// Integer to fixed-width binary string
// ------------------------------------------------------------
String toBinaryString(int value, int width) {

  String out = "";

  for (int i = width - 1; i >= 0; i--) {
    out += ((value >> i) & 1) ? '1' : '0';
  }

  return out;
}

void loop() {

  if (Serial.available()) {

    String data = Serial.readStringUntil('\n');

    // Keep only binary characters
    String cleanData = "";

    for (int i = 0; i < data.length(); i++) {
      if (data[i] == '0' || data[i] == '1')
        cleanData += data[i];
    }

    int payloadLength = cleanData.length();

    if (payloadLength > 255) {
      Serial.println("ERROR: Payload too long.");
      payloadLength = 255;
      cleanData = cleanData.substring(0, payloadLength);
    }

    // Frame = LENGTH + PAYLOAD
    String lengthField = toBinaryString(payloadLength, LENGTH_BITS);
    String frame = lengthField + cleanData;

    Serial.println();
    Serial.println("========== FRAME ==========");
    Serial.print("Length   : ");
    Serial.print(lengthField);
    Serial.print(" (");
    Serial.print(payloadLength);
    Serial.println(" bits)");

    Serial.print("Payload  : ");
    Serial.println(cleanData);

    Serial.print("Frame    : ");
    Serial.println(frame);
    Serial.println("===========================");

    // Idle before transmission
    digitalWrite(ledPin, LOW);
    delay(IDLE_GAP_MS);

    // Send frame
    for (int i = 0; i < frame.length(); i++) {
      sendManchesterBit(frame[i]);
    }

    // Return to idle
    digitalWrite(ledPin, LOW);
    delay(IDLE_GAP_MS);

    Serial.println("Transmission Complete");
    Serial.println();
  }
}
